<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp"
        android:elevation="3dp">

        <TextView
            android:id="@+id/tvApplierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvApplierEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="johndoe@mail.com"
            android:textSize="15sp"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:backgroundTint="#4CAF50"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"/>

            <Button
                android:id="@+id/btnReject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:backgroundTint="#F44336"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>